<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Proyecto Formularios</title>
</head>
<body>

<div class="container">
    <h1>Bienvenido</h1>
    <p id="mensaje"></p>

    <input type="text" id="nombre" placeholder="Escribe tu nombre">
    <input type="text" id="apellido" placeholder="Escribe tu apellido">

    <button onclick="guardarNombre()">Guardar</button>

    <h2>Ir a:</h2>
    <button onclick="location.href='templates/inscripcion.html'">Inscripciones</button>
    <button onclick="location.href='templates/examen.html'">Exámenes</button>
</div>

<footer>Página diseñada por Daysi Britos - 2025</footer>

<script src="js/script_bienvenida.js"></script>
</body>
</html>
